* {
  box-sizing: border-box;
  font-family: League Spartan, sans-serif;
}

main {
  background-color: hsl(0, 0%, 100%);
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
}

.section-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container-heading {
  padding: 2rem;
  width: 400px;
}

.top-heading {
  font-weight: 700;
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
}

.description {
  font-weight: 400;
  line-height: 1.3rem;
  color: hsl(303, 10%, 53%);
}

.container-rating {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}

.rating {
  background-color: hsla(303, 10%, 53%, 0.2);
  padding: 0.6rem 1.5rem;
  margin: 0.3rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  align-items: center;
}

.two {
  position: relative;
  left: 2rem;
  top: 0.3rem;
}

.three {
  position: relative;
  left: 4rem;
  top: 0.6rem;
}

.stars {
  margin-right: 1rem;
}

.stars img {
  margin: 0.1rem;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.customer-card {
  background-color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 400px;
}

.irene {
  position: relative;
  top: 1rem;
}
.anne {
  position: relative;
  top: 2rem;
}

.customer-details {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

.customer-details img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 1rem;
}

.customer-name-type {
  display: flex;
  color: hsl(300, 24%, 96%);
  flex-direction: column;
  font-weight: 700;
}

.customer-type {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.customer-name-type p {
  margin: 0.1rem;
}

.customer-review {
  padding: 0 2rem;
  color: hsl(300, 24%, 96%);
  line-height: 1.5rem;
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
  }

  .section-top {
    display: flex;
    flex-direction: column;
  }

  .container-rating {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }

  .two {
    position: relative;
    top: 0;
    left: 0;
  }

  .three {
    position: relative;
    top: 0;
    left: 0;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .customer-card {
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
  }

  .customer-card:first-child {
    background-color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-top: 2rem;
  }

  .anne {
    top: 0;
  }

  .irene {
    top: 0;
  }
}
